<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Detalle Antenas</title>
</head>
<body>

<div class="text-center">
    <img src="conectodos.png" class="img-fluid logo" alt="Responsive image">
</div>

<section>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h6>Fecha</h6>
                <label class="form-control" id="hoy">Fecha</label>
            </div>
            <div class="col-3">
                <h6>N&uacutemero de Desconexiones</h6>
                <label class="form-control" id="numDesconexion">Desconexion</label>
            </div>
            <div class="col-3">
                <h6>Tiempo Total Desconectado</h6>
                <label class="form-control" id="totalDesconexion">Desconexion</label>
            </div>
            <div class="col-3">
                <h6>Hora de la Consulta</h6>
                <label class="form-control" id="horaConsulta">Desconexion</label>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <hr>
                <h5 class="detalle">Detalle Desconexiones</h5>
                <hr>
            </div>
        </div>
       

    <div class="row">
        <div class="tablas col-9" >
            <table id="tabla1">
                <tr>
                    <th>Hora Desconexion</th>
                    <th>Hora Reconexion</th>
                    <th>Tiempo Desconexion</th>
                </tr>

            </table>
        </div>
        <div class="col-3">
            <h6>Tiempo en Linea (%)</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <table id="tabla">

            </table>
        </div>
        <div class="col-3">
            <table id="tabla2">


            </table>
        </div>
        <div class="col-3">
            <table id="tabla3">
        
        
            </table>
        </div>
        <div class="col-3">
            <canvas id="oilChart" width="600" height="400"></canvas>
           <div class="efectividad">
            <h6>Efectividad Antena</h6>
           </div>
           <div class="logoEfectividad">
            <i class="fas fa-check-circle ok  fa-3x"></i>
            <i class="fas fa-exclamation-circle gris advertencia fa-3x"></i>
            <i class="fas fa-times-circle error gris fa-3x"></i>
           </div>

        </div>
    </div>


</div>
<hr>
</section>

<section>

</section>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script type="text/javascript" src="app2.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>